<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Hotel Sass</title>
</head>
<body>
    <div class="container">

        <header class="header">
                <svg class="logo">
                    <use xlink:href="img/sprite.svg#icon-binoculars"></use>
                </svg>

            <form action="#" class="search">
                <input type="text" class="search__input" placeholder="Search here...">
                <button class="search__button">
                    <svg class="search__icon">
                        <use xlink:href="img/sprite.svg#icon-magnifying-glass"></use>
                    </svg>
                </button>
            </form>

            <nav class="user-nav">
                <div class="user-nav__icon-box">
                    <svg class="user-nav__icon">
                        <use xlink:href="img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    <span class="user-nav__notification">7</span>
                </div>
                <div class="user-nav__icon-box">
                    <svg class="user-nav__icon">
                        <use xlink:href="img/sprite.svg#icon-chat"></use>
                    </svg>
                    <span class="user-nav__notification">10</span>
                </div>
                <div class="user-nav__user-photo"> 
                    <img src="img/mentor.jpg" alt="photo" class="user-nav__user-photo">
                    <span class="user-nav__user-name">Michel</span>
                </div>
                    
            </nav>
        </header>

        <div class="content">
            <nav class="sidebar">
                <ul class="side-nav">
                    <li class="side-nav__item side-nav__item--active">
                        <a href="#" class="side-nav__link">
                            <svg class="side-nav__icon">
                                <use xlink:href="img/sprite.svg#icon-home"></use>
                            </svg>
                            <span>Hotel</span>
                        </a>
                    </li>
                    <li class="side-nav__item">
                        <a href="#" class="side-nav__link">
                            <svg class="side-nav__icon">
                                <use xlink:href="img/sprite.svg#icon-aircraft-take-off"></use>
                            </svg>
                            <span>Flights</span>
                        </a>
                    </li>
                    <li class="side-nav__item">
                        <a href="#" class="side-nav__link">
                            <svg class="side-nav__icon">
                                <use xlink:href="img/sprite.svg#icon-key"></use>
                            </svg>
                            <span>Car Rental</span>
                        </a>
                    </li>
                    <li class="side-nav__item">
                        <a href="#" class="side-nav__link">
                            <svg class="side-nav__icon">
                                <use xlink:href="img/sprite.svg#icon-map"></use>
                            </svg>
                            <span>Map</span>
                        </a>
                    </li>
                </ul>

                <div class="legal">
                    &copy; 2019 by Michel. All rights reserved.
                </div>
            </nav>

            <main class="hotel-view">
                <div class="gallery">
                    <figure class="gallery__item">
                        <img src="/img/mentor.jpg" alt="A bridge" class="gallery__photo">
                    </figure>
                    <figure class="gallery__item">
                        <img src="/img/mentor.jpg" alt="A bridge" class="gallery__photo">
                    </figure>
                    <figure class="gallery__item">
                        <img src="/img/mentor.jpg" alt="A bridge" class="gallery__photo">
                    </figure>
                </div>

                <div class="overview">
                    <h1 class="overview__heading">
                        Hotel Something
                    </h1>
                    <div class="overview__stars">
                        <svg class="overview__icon-star">
                            <use xlink:href="img/sprite.svg#icon-star"></use>
                        </svg>
                        <svg class="overview__icon-star">
                            <use xlink:href="img/sprite.svg#icon-star"></use>
                        </svg>
                        <svg class="overview__icon-star">
                            <use xlink:href="img/sprite.svg#icon-star"></use>
                        </svg>
                        <svg class="overview__icon-star">
                            <use xlink:href="img/sprite.svg#icon-star"></use>
                        </svg>
                    </div>

                    <div class="overview__location">
                        <svg class="overview__icon-location">
                            <use xlink:href="img/sprite.svg#icon-location-pin"></use>
                        </svg>
                        <button class="btn-inline">Callao, Perushi</button>
                    </div>

                    <div class="overview__rating">
                        <div class="overview__rating-average">8.6</div>
                        <div class="overview__rating-count">537 votes</div>
                    </div>
                </div>

                <div class="detail">
                    <div class="description">
                        <p class="paragraph">
                            This is the first paragraph in the description section to emulate the same type of paragraphs shown is the tutorial but it's ok if it's not completely identical same type of paragraphs shown is the tutorial but it's ok if it's not completely identical.
                        </p>
                        <p class="paragraph">
                            This is just another paragraph to avoid having the dumb errors in the editor warning for no reason
                        </p>
                        <ul class="list">
                            <li class="list__item">Close to the beach</li>
                            <li class="list__item">Breakfast included</li>
                            <li class="list__item">Free airport shuttle</li>
                            <li class="list__item">Free wi-fi in all rooms</li>
                            <li class="list__item">Air conditioning and heating</li>
                            <li class="list__item">Pets allowed</li>
                            <li class="list__item">Multi language</li>
                            <li class="list__item">You can eat crap</li>
                        </ul>
                        <div class="recommend">
                            <p class="recommend__count">
                                Mark and other 3 recommend this hotel.
                            </p>
                            <div class="recommend__friends">
                                <img src="/img/tipi.jpg" alt="" class="recommend__photo">
                                <img src="/img/mentor.jpg" alt="" class="recommend__photo">
                                <img src="/img/whiteLambo.jpg" alt="" class="recommend__photo">
                                <img src="/img/bridge.jpg" alt="" class="recommend__photo">
                            </div>
                            
                        </div>
                    </div>

                    <figure class="user-reviews">
                        <figure class="review">
                            <blockquote class="review__text">
                                This is just another paragraph to avoid having the dumb errors in the editor warning for no reason
                            </blockquote>
                            <figcaption class="review__user">
                                <img src="/img/tipi.jpg" alt="a tipi" class="review__photo">
                                <div class="review__user-box">
                                    <p class="review__user-name">Mark ito</p>
                                    <p class="review__user-date">Mar 2nd, 1987</p>
                                </div>
                                <div class="review__rating">8.2</div>
                            </figcaption>
                        </figure>

                        <figure class="review">
                                <blockquote class="review__text">
                                    This is just another paragraph to avoid having the dumb errors in the editor warning for no reason at all but that is the end.
                                </blockquote>
                                <figcaption class="review__user">
                                    <img src="/img/tipi.jpg" alt="a tipi" class="review__photo">
                                    <div class="review__user-box">
                                        <p class="review__user-name">Martha Lu</p>
                                        <p class="review__user-date">Jun 2nd, 1987</p>
                                    </div>
                                    <div class="review__rating">7.2</div>
                                </figcaption>
                            </figure>
                            <button class="btn-inline">Show all <span>&rarr;</span> </button>
                    </div>

                    <div class="cta">
                        <h2 class="cta__book-now">Good news! We have 4 free rooms for your selected dates</h2>
                    </div>
                    <button class="btn">
                        <span class="btn__visible">Book now</span>
                        <span class="btn__invisible">Only 4 rooms left</span>
                        
                    </button>

                </div>

            </main>

        </div>
    </div>
</body>
</html>